DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_BASE_URL=http://localhost:3000
# REACT_APP_AUTH24_BASE_URL=https://gsbauth24-uat.dpdpa.osd.co.th/api
# REACT_APP_AUTH_URL=https://gsbauth24-uat.dpdpa.osd.co.th/api/auth
REACT_APP_AUTH24_BASE_URL=https://id24-demo.osd.co.th
REACT_APP_AUTH_URL=https://id24-demo.osd.co.th
REACT_APP_VERSION=1.0.5
# REACT_APP_CLIENT_ID=349f5ff4-e4ae-4a3e-a8fd-3d1223c7c39c
REACT_APP_CLIENT_ID=0e3a47f2-4c82-44a4-a118-7ae37e570544

# REACT_APP_CHANNEL_ID=2c27514b-3f0d-4f99-a901-09e18ae0e84d
REACT_APP_CHANNEL_ID=0e3a47f2-4c82-44a4-a118-7ae37e570544

REACT_APP_X_ACCESS_TOKEN=b64be60440c9ed9a6343d456db6ced263ce4ec951d79a7892cdcccca2b47989d
REACT_APP_FEATURE_PUBLIC_CONSENT=true
REACT_APP_USE_AUTH_24=true
REACT_APP_BOOTSTRAP_DATA=false